drmingdrmer/md2zhihu/action.yml
name: 'md2zhihu'
description: >
  Convert markdown to a single-file by uploading local assets.

branding:
  icon: upload-cloud
  color: green

inputs:
  pattern:
    description: 'file pattern to convert'
    required: true
    default: '**/*.md'

  output_dir:
    description: >
      dir to store converted markdown.
    required: true
    default: '_md2zhihu'

  asset_branch:
    description: >
      The branch in which assets are stored.
      The converted markdown references images at this location.
      This branch must NOT be removed otherwise the assets will not be accessed.
    required: true
    default: '${{ github.ref_name }}-md2zhihu-asset'

  target_platform:
    description: >
      The platform that the converted markdown should be compatible to.

      Currently supported platforms are zhihu, wechat, weibo, simple.
      `simple` converts almost everything to images and removes most text styles.
      E.g. inline code block is converted to normal text.

    required: true
    default: 'zhihu'

  output_branch:
    description: >
      Commit and push the "output_dir" to a branch of this repo.
      Set this to "" to disable push, in which case, user commit and push it manually.

    required: true
    default: '${{ github.ref_name }}-md2zhihu'

outputs:
  converted_branch:
    description: "The url of the branch of converted markdowns"
    value: ${{ steps.convert.outputs.converted_branch }}
runs:
  using: "composite"
  steps:
    - name: Add npm bin into PATH
      shell: bash
      run: |
        npm bin >> $GITHUB_PATH
        npm bin
        echo $PATH

    - name: Install mermaid
      shell: bash
      run: |
        npm install -g --verbose @mermaid-js/mermaid-cli@8.8.4
        mmdc --version

    - name: Install pandoc
      shell: bash
      run: |
        sudo apt-get install pandoc
        pandoc --version

    - name: Install graphviz
      shell: bash
      run: |
        sudo apt-get install graphviz
        dot -V

    - name: Install python dep in requirements.txt
      shell: bash
      run: |
        pip3 install setuptools wheel
        pip3 install -r ${{ github.action_path }}/requirements.txt

    - name: convert
      id: convert
      run: |
        cp -R ${{ github.action_path }} md2zhihu

        python3 -m md2zhihu \
          --repo https://github.com/${{ github.repository }}.git@${{ inputs.asset_branch }} \
          --code-width 600 \
          --platform ${{ inputs.target_platform }} \
          --md-output ${{ inputs.output_dir }}/ \
          ${{ inputs.pattern }}

        rm -rf ./md2zhihu

        if [ ".${{ inputs.output_branch }}" == "." ]; then
          echo "output branch is empty, skip push"
        else
          git add ${{ inputs.output_dir }}

          git \
            -c "user.name=drmingdrmer" \
            -c "user.email=drdr.xp@gmail.com" \
            commit \
            --allow-empty \
            -m "md2zhihu built"


          git push -f origin HEAD:refs/heads/${{ inputs.output_branch }}

          echo "::set-output name=converted_branch::https://github.com/${{ github.repository }}/tree/${{ github.ref }}-md2zhihu"
        fi
      shell: bash

drmingdrmer/consensus-essence/.github/workflows/build-wechat.yml
- uses: drmingdrmer/md2zhihu@main

  env:
    GITHUB_USERNAME: ${{ github.repository_owner }}
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    output_dir: ./_wechat
    target_platform: wechat
    asset_branch: "${{ github.ref_name }}-wechat-asset"
    output_branch: "${{ github.ref_name }}-wechat-built"
    pattern: >
        src/README.md
        src/CN.md

drmingdrmer/consensus-essence/.github/workflows/build.yml
- uses: drmingdrmer/md2zhihu@main

  env:
    GITHUB_USERNAME: ${{ github.repository_owner }}
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    output_dir: .
    # disable push for md2zhihu
    output_branch: ""
    pattern: >
        src/README.md